<!DOCTYPE html>
<html>
<head>
	<title>Jordan Website</title>
	<style type="text/css">

		body{
			font-family: Arial;
			padding: 20px;
			background-color: lightgrey;
		}
		table{
			color: #00ae00;
		}

		a{
			text-decoration: none;
			color: darkblue;
		}

		a:hover{
			color: #000;
		}

		ul{
			list-style: none;
		}

		img{
			height:auto;
			width: 30%;
		}

		h1{
			font-family: courier;
			font-size: 42px;
		}

		h2{
			margin: 10px;
		}

		#headshot, #background{
			display: inline-block;
		}

		#background{
			margin-top: 10px;
		}

		#additional_info{
			margin-top: 20px;
			margin-left: 20px;
			font-style: italic;
		}

	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<div class="container">
	<h1>Jordan Hannah Alley</h1>
	<hr />
	<br />
	<div class="img-fluid">
	<div id="headshot"><center>
		<img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/33553638_1691084227638404_8058492187949662208_n.jpg?_nc_cat=0&oh=3c225e38740ed6ece010d591aec8cc25&oe=5BC153FF">
	</center>
	</div>
	</div>

	<div id="background">
		<h2>About me:</h2>
		<table>
			<tr><td>Education:</td></tr>
			<tr><td><a href="https://www.appstate.edu/">Trap State University</a></td></tr>
			<tr><td>Profession:</td></tr>
			<tr><td>Professional Goof</td></tr>
			<tr><td>Experience:</td></tr>
			<tr><td><i>Born Goofing So Hard</i></td></tr>

			<tr><td>Contact</td></tr>
			<td>Email Me:<a href="mailto:alleyhj@appstate.edu?subject=Welcome%To"> Here</a></td>

			<hr>
		</table>

		<div class="additional_info">
				<h2>My hobbies include:</h2>
				<ul>
					<li>Singing</li>
					<li>Running</li>
					<li>Coding</li>
				</ul>
			</div>

	</div>
</body>
</html>
